{
  "name": "fs-movie-hub",
  "version": "1.0.0",
  "description": "![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![Express.js](https://img.shields.io/badge/express.js-%23404d59.svg?style=for-the-badge&logo=express&logoColor=%2361DAFB)",
  "homepage": "https://github.com/Ash7440/fs-movie-hub#readme",
  "bugs": {
    "url": "https://github.com/Ash7440/fs-movie-hub/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ash7440/fs-movie-hub.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "https-proxy-agent": "^5.0.1",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "node-fetch": "^2.7.0",
    "winston": "^3.19.0"
  }
}
